# RelaxFinger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
