apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.hardwork.fg607.relaxfinger"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 24
        versionName "3.0"
    }

    signingConfigs {
        release {
            storeFile file("hardwork.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    // UI
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.jenzz:materialpreference:1.3'
//    https://github.com/pedant/sweet-alert-dialog
    implementation 'cn.pedant.sweetalert:library:1.3'

    // 弧形 layout
    implementation 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // utils
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // a SharedPreferences replacement for Android
    implementation 'net.grandcentrix.tray:tray:0.12.0'

//    Insanely easy way to work with Android databases.
    implementation 'com.github.satyan:sugar:1.5'

    // spring dynamics
    implementation 'com.facebook.rebound:rebound:0.3.8'
}
